.blog{
    display: grid;
    grid-template-columns: 1fr;
    gap:4rem
}
@media (min-width: 768px){
    .blog{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (min-width: 992px){
    .blog{
        grid-template-columns: repeat(3,1fr);
    }
    
}

.post{
    max-width: 80rem;
    margin: 0 auto;
    transition: all 0.5s ease;
}
  
.post:hover {
    transform: scale(1.05);    
    box-shadow: 0 0 10px 5px #ffcc00;
}

.post.item{
    transform: none;    
    box-shadow: none;
}

.post .contenido{
    padding: 1.5rem;

}

.post .fecha{
    font-size: 1.6rem;
    color: var(--primary)
}

.post .contenido h3{
    font-weight: 900;
    font-size: 2.8rem;
    margin: 0;    
}

.post .resumen{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;    
    text-align: justify;
}


.post .texto{    
    text-align: justify;
    white-space: pre-line;
}

.mt-3{
    margin-top: 3rem;
}